https://play.tailwindcss.com/
can do on the above website

Exercise 1

<p class="
bg-gray-500 
font-sans 
text-lg 
font-bold 
text-blue-500 
underline 
decoration-red-500 
hover:bg-gray-800 
active:bg-white 
">
Heicoders Academy</p>


Exercise 2

<h2
class=" 
underline
italic
text-gray-800
text-xl
hover:text-blue-600 hover:no-underline
active:text-red-600 active:uppercase
sm:text-2xl
md:text-3xl
lg:text-4xl
">Heicoders Academy</h2>


Exercise 3

<div class="
mx-auto
max-w-3xl
py-8
px-4
">
  <p class="
  mb-4
  text-center
  text-4xl
  font-bold
  text-gray-800
  ">Welcome to our website</p>
  <p class="
  text-center
  text-lg
  text-gray-600
  ">Heicoders Academy's nanodegree comprises 3 individual courses.</p>
</div>


Exercise 4

<!--  -->
<div class="container mx-auto px-5">

  <!-- Title -->
  <h1 class="text-2xl mb-5 text-center">Featured Products</h1>

  <!-- product-grid -->
  <div class="flex justify-between">

    <!-- Product 1-->
    <div class="bg-gray-300 p-4 text-center w-[30%]">
      <img 
      class="mb-3 mx-auto"
      src="https://via.placeholder.com/150" 
      alt="Product 1" />      
      <h2 class="text-lg mb-2">Product 1</h2>
      <p class="font-bold">$19.99</p>
    </div>

    <!-- Product 2 -->
    <div class="bg-gray-300 p-4 text-center w-[30%]">
      <img 
      class="mb-3 mx-auto"
      src="https://via.placeholder.com/150" 
      alt="Product 2" />
      <h2 class="text-lg mb-2">Product 2</h2>
      <p class="font-bold">$24.99</p>
    </div>

    <!-- Product 3 -->
    <div class="bg-gray-300 p-4 text-center w-[30%]">
      <img 
      class="mb-3 mx-auto"
      src="https://via.placeholder.com/150" 
      alt="Product 3" />
      <h2 class="text-lg mb-2">Product 3</h2>
      <p class="font-bold">$29.99</p>
    </div>
  </div>
</div>


Exercise 5

<div class="grid grid-cols-1 gap-4 p-4 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
  <div class="bg-gray-300 p-4 rounded-sm">Item 1</div>
  <div class="bg-gray-300 p-4 rounded-sm col-span-2">Item 2 (Wide)</div>
  <div class="bg-gray-300 p-4 rounded-sm">Item 3</div>
  <div class="bg-gray-300 p-4 rounded-sm row-span-2">Item 4 (Tall)</div>
  <div class="bg-gray-300 p-4 rounded-sm">Item 5</div>
  <div class="bg-gray-300 p-4 rounded-sm">Item 6</div>
</div>


